InsertInOrderSpeedTest results: (N, ULLMap time, MyHashMap time, Built-In HashMap time)
(10, 0.00, 0.00, 0.00)
(100, 0.00, 0.00, 0.00)
(1000, 0.01, 0.00, 0.00)
(10000, 0.73, 0.02, 0.01)
(100000, error, 0.16, 0.11)
(1000000, error, 1.88, 0.55)

InsertInOrderSpeedTest results: (N, ULLMap time, MyHashMap time, Built-In HashMap time)
(L = 10 for all tests)
(10, 0.00, 0.00, 0.00)
(100, 0.00, 0.00, 0.00)
(1000, 0.01, 0.00, 0.00)
(10000, 0.38, 0.01, 0.00)
(100000, error, 0.17, 0.07)
(1000000, error, 1.88, 0.74)