InsertRandomSpeedTest results (with string length = 10):

(# strings, ULLMap time, BSTMap time, TreeMap time)

(10, 0.00, 0.00, 0.00)
(100, 0.00, 0.00, 0.00)
(1000, 0.01, 0.00, 0.00)
(10000, 0.49, 0.02, 0.01)
(100000, error, 0.18, 0.13)
(1000000, error, 2.99, 1.51)

InsertInOrderSpeedTest results:

(# strings, ULLMap time, BSTMap time, TreeMap time, HashMap time)

(10, 0.00, 0.00, 0.00, 0.00)
(100, 0.00, 0.00, 0.00, 0.00)
(1000, 0.02, 0.02, 0.01, 0.00)
(10000, 0.94, 1.94, 0.01, 0.01)
(100000, error, error, 0.12, 0.06)